abortTrial	360
abortedTrials	0
absentTime	1
box_mode	2
centerRewardP	0.1
centerValveTime	0.05
centerSpoutRotation	0
domMod	0
duration	0.25
errorLimit	5
flipped	0
hold.Max	0.901
hold.Min	0.701
hold.Steps	4
isi	0.05
LED_bgnd_V	0
LED_stim_V	0
LED_distractor_V	0
nStimRepeats 1
period	0.1
probe_probablity	0
probe_positions	[3,9]
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	48
Spkr_distractor_dB	20
stim.LEDpositions	[9,3]
stim.SpeakerPositions	[9,3]
stim.modalities	[0,1]
stim.multisensoryTrials 10
stim.unisensoryTrials	0
trackThreshold	150
timeout_duration	5
valveTimes	[0.01,0.01,0.15,0.01,0.01,0.01,0.01,0.01,0.17,0.01,0.01,0.01]

