abortTrial	360
abortedTrials	0
absentTime	1
centerRewardP	0.2
centerValveTime	0.02
domMod	1
duration	0.5
errorLimit	5
flipped	0
hold.Max	1.201
hold.Min	1.001
hold.Steps	4
isi	0.1
LED_bgnd_V	1
LED_stim_V	3.0
LED_distractor_V	1.70
nStimRepeats 3
period	0.1
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	30
Spkr_distractor_dB	30
stim.LEDpositions	[2,12,10]
stim.SpeakerPositions	[10,2,12]
stim.modalities	[0,1]
stim.multisensoryTrials	0
stim.unisensoryTrials	1
valveTimes	[0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15]

