abortTrial	45
abortedTrials	0
absentTime	0.3
centerRewardP	1
centerValveTime	0.02
duration	0.5
errorLimit	5
flipped	0
hold.Max	1.351
hold.Min	0.851
hold.Steps	8
isi	0.150
LED_bgnd_V	1
LED_stim_V	3.5
nStimRepeats	6
period	0.1
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	40
Spkr_distractor_dB	40
stim.LEDpositions	[10,2,12]
stim.SpeakerPositions	[10,2,12]
stim.modalities	[1]
stim.multisensoryTrials	5
stim.unisensoryTrials	5
valveTimes	[0.15,0.2,0.15,0.15,0.15,0.05,0.15,0.15,0.15,0.2,0.15,0.2]
errorRewardFactor	0.1

