abortTrial	30
abortedTrials	0
absentTime	0.3
centerRewardP	0.1
centerValveTime	0.02
domMod	0
duration	0.25
errorLimit	5
flipped	0
hold.Max	1.001
hold.Min	0.801
hold.Steps	4
isi	0.150
LED_bgnd_V	1
LED_stim_V	2.5
LED_distractor_V	1.70
nStimRepeats	3
period	0.1
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	50
Spkr_distractor_dB	40
stim.LEDpositions	[2,12,10]
stim.SpeakerPositions	[10,2,12]
stim.modalities	[0,1]
stim.multisensoryTrials	8
stim.unisensoryTrials	4
valveTimes	[0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.075]

