abortTrial	45
abortedTrials	0
absentTime	0.3
centerRewardP	0.5
centerValveTime	0.02
duration	0.5
errorLimit	5
flipped	0
hold.Max	1.801
hold.Min	0.801
hold.Steps	8
isi	0.150
LED_bgnd_V	1
LED_stim_V	3.5
nStimRepeats	3
period	0.1
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	30
Spkr_distractor_dB	30
stim.LEDpositions	[12,10,2]
stim.SpeakerPositions	[12,10,2]
stim.modalities	[0,1]
stim.multisensoryTrials	0
stim.unisensoryTrials	5
valveTimes	[0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125]


