abortTrial	30
abortedTrials	0
absentTime	1
centerRewardP	0.1
centerValveTime	0.02
domMod	0
duration	0.25
errorLimit	5
flipped	0
hold.Max	1.501
hold.Min	1.001
hold.Steps	4
isi	0.150
LED_bgnd_V	1
LED_stim_V	3
LED_distractor_V	1.70
nStimRepeats	3
period	0.1
response	[]
Spkr_bgnd_dB	20
Spkr_stim_dB	20
Spkr_distractor_dB	10
stim.LEDpositions	[2,12,10]
stim.SpeakerPositions	[10,2,12]
stim.modalities	[0,1]
stim.multisensoryTrials	9
stim.unisensoryTrials	3
valveTimes	[0.175,0.15,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.2]

