abortTrial	360
abortedTrials	0
absentTime	10
centerRewardP	0
centerValveTime	0.2
domMod	0
duration	0.4
errorLimit	5
errorReward	1
flipped	0
hold.Max	0.751
hold.Min	0.501
hold.Steps	4
isi	0.1
LED_bgnd_V	1
LED_stim_V	1.7
LED_distractor_V	1.7
nStimRepeats 10	
period	0.1
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	24
Spkr_distractor_dB	20
stim.LEDpositions	[3,9]
stim.SpeakerPositions	[2,8]
stim.modalities	[0,1]
stim.multisensoryTrials 10	
stim.unisensoryTrials	0
valveTimes	[0.01,0.01,0.13,0.01,0.01,0.01,0.01,0.01,0.27,0.01,0.01,0.01]
