abortTrial	360
abortedTrials	0
absentTime	1
centerRewardP	0.2
centerValveTime	0.02
domMod	1
duration	0.5
errorLimit	5
flipped	0
hold.Max	1.001
hold.Min	0.601
hold.Steps	4
isi	0.1
LED_bgnd_V	0.6
LED_stim_V	3.5
LED_distractor_V	1.70
nStimRepeats 3
period	0.1
response	[]
Spkr_bgnd_dB	24
Spkr_stim_dB	40
Spkr_distractor_dB	40
spouts2ignore	[1,3,4,5,7,8,9,11]
stim.LEDpositions	[2,10,12]
stim.SpeakerPositions	[10,2,12]
stim.modalities	[0,1]
stim.multisensoryTrials	9
stim.unisensoryTrials	3
valveTimes	[0.15,0.2,0.15,0.15,0.15,0.05,0.15,0.15,0.15,0.2,0.15,0.2]

