abortTrial	360
abortedTrials	0
absentTime	1
centerRewardP	0.2
centerValveTime	0.02
domMod	0
duration	0.30
errorLimit	5
flipped	0
hold.Max	1.101
hold.Min	0.601
hold.Steps	4
isi	0.001
LED_bgnd_V	0
LED_stim_V	0
LED_distractor_V	2
nStimRepeats 3	
period	0.1
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	40
Spkr_distractor_dB	20
stim.LEDpositions	[9,3]
stim.SpeakerPositions	[6,12]
stim.modalities	[0,1]
stim.multisensoryTrials 10	
stim.unisensoryTrials	0
valveTimes	[0.01,0.01,0.2,0.01,0.01,0.2,0.01,0.01,0.2,0.01,0.01,0.01]
