abortTrial	30
abortedTrials	0
absentTime	1
centerRewardP	0.1
centerValveTime	0.02
domMod	0
duration	0.25
errorLimit	5
flipped	0
hold.Max	1.201
hold.Min	0.701
hold.Steps	4
isi	0.150
LED_bgnd_V	1
LED_stim_V	2.5
LED_distractor_V	1.70
nStimRepeats	3
period	0.1
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	30
Spkr_distractor_dB	30
stim.LEDpositions	[2,12,10]
stim.SpeakerPositions	[10,2,12]
stim.modalities	[0,1]
stim.multisensoryTrials	6
stim.unisensoryTrials	6
valveTimes	[0.175,0.15,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.2]

