abortTrial	360
abortedTrials	0
absentTime	1
box_mode	1
centerRewardP	0
centerValveTime	0.02
centerSpoutRotation	0
domMod	0
duration	1
errorLimit	5
flipped	0
hold.Max	02.501
hold.Min	02.301
hold.Steps	4
isi	1
LED_bgnd_V	1
LED_stim_V	0
LED_distractor_V	0
nStimRepeats 10
period	0.1
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	45
Spkr_distractor_dB	20
stim.LEDpositions	[3]
stim.SpeakerPositions	[6]
stim.modalities	[0,1]
stim.multisensoryTrials 10
stim.unisensoryTrials	0
valveTimes	[0.01,0.01,0.15,0.01,0.01,0.2,0.01,0.01,0.25,0.01,0.01,0.01]

