abortTrial	360
abortedTrials	0
absentTime	0.3
centerRewardP	0
centerValveTime	0.02
duration	0.25
errorLimit	5
flipped	0
hold.Max	0.951
hold.Min	0.751
hold.Steps	4
isi	0.150
LED_bgnd_V	1
LED_stim_V	2.5
nStimRepeats	4
period	0.1
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	50
Spkr_distractor_dB	40
stim.LEDpositions	[2,10,12]
stim.SpeakerPositions	[2,10,12]
stim.modalities	[0,1]
stim.multisensoryTrials	0
stim.unisensoryTrials	1
valveTimes	[0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125]

