abortTrial	360
abortedTrials	0
absentTime	1
centerRewardP	0.2
centerValveTime	0.02
domMod	0
duration	0.3
errorLimit	5
flipped	0
hold.Max	0.651
hold.Min	0.601
hold.Steps	4
isi	0.1
LED_bgnd_V	1
LED_stim_V	3.5
LED_distractor_V	1.70
nStimRepeats 5
period	0.1
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	20
Spkr_distractor_dB	20
stim.LEDpositions	[3,9]
stim.SpeakerPositions	[12,6]
stim.modalities	[0,1]
stim.multisensoryTrials 10
stim.unisensoryTrials	0
valveTimes	[0.01,0.01,0.2,0.01,0.01,0.01,0.01,0.01,0.2,0.01,0.01,0.01]

