abortTrial	45
abortedTrials	0
absentTime	0.3
centerRewardP	0.2
centerValveTime	0.02
duration	0.4
errorLimit	5
flipped	0
hold.Max	0.651
hold.Min	0.401
hold.Steps	8
isi	0.150
LED_bgnd_V	1
LED_stim_V	3.5
nStimRepeats	3
period	0.1
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	40
Spkr_distractor_dB	40
stim.LEDpositions	[9,10,11,12,1,2,3]
stim.SpeakerPositions	[9,10,11,12,1,2,3]
stim.modalities	[2]
stim.multisensoryTrials	21
stim.unisensoryTrials	0
valveTimes	[0.175,0.175,0.175,0.175,0.175,0.05,0.175,0.175,0.175,0.175,0.175,0.175]
errorRewardFactor	0

