abortTrial	45
abortedTrials	0
absentTime	1
centerRewardP	0.2
centerValveTime	0.02
domMod	0
duration	0.3
errorLimit	5
flipped	0
hold.Max	3.001
hold.Min	2.001
hold.Steps	8
isi	0.1
LED_bgnd_V	1
LED_stim_V	3.5
LED_distractor_V	1.70
nStimRepeats 3
period	0.1
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	20
Spkr_distractor_dB	20
stim.LEDpositions	[10,12]
stim.SpeakerPositions	[10,12]
stim.modalities	[0,1]
stim.multisensoryTrials	6
stim.unisensoryTrials	6
valveTimes	[0.125,0.15,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.2,0.125,0.15]

