abortTrial	360
abortedTrials	0
absentTime	0.3
centerRewardP	0.2
centerValveTime	0.02
duration	0.25
errorLimit	5
flipped	0
hold.Max	2.001
hold.Min	1.501
hold.Steps	4
isi	0.25
LED_bgnd_V	1
LED_stim_V	2.5
LED_distractor_V	1.70
period	0.1
response	[]
Spkr_bgnd_V	0.01
Spkr_stim_MF	3.5
Spkr_distractor_MF	1.5
stim.LEDpositions	[2,10]
stim.SpeakerPositions	[10,2]
stim.modalities	[0,1]
stim.multisensoryTrials	9
stim.unisensoryTrials	3
valveTimes	[0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125]
