abortTrial	45
abortedTrials	0
absentTime	0.3
centerRewardP	0.2
centerValveTime	0.02
duration	0.5
errorLimit	5
flipped	0
hold.Max	1.051
hold.Min	0.551
hold.Steps	8
isi	0.150
LED_bgnd_V	1
LED_stim_V	3.5
nStimRepeats	10
period	0.1
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	40
Spkr_distractor_dB	40
spouts2ignore	[10,12,2]
stim.LEDpositions	[1,11]
stim.SpeakerPositions	[1,11]
stim.modalities	[2]
stim.multisensoryTrials	0
stim.unisensoryTrials	5
valveTimes	[0.15,0.2,0.15,0.15,0.15,0.05,0.15,0.15,0.15,0.2,0.15,0.1]
errorRewardFactor	0

