abortTrial	360
abortedTrials	0
absentTime	1
box_mode	1
centerRewardP	0.15
centerValveTime	0.05
centerSpoutRotation	 0
domMod	0
duration	1
errorLimit	5
flipped	0
hold.Max	1.501
hold.Min	1.301
hold.Steps	4
isi	0
LED_bgnd_V	0.5
LED_stim_V	0
LED_distractor_V	0
nStimRepeats 2	
period	0.1
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	45
Spkr_distractor_dB	20
stim.LEDpositions	[3,9]
stim.SpeakerPositions	[12,6]
stim.modalities	[0,1]
stim.multisensoryTrials 10	
stim.unisensoryTrials	0
timeout_duration	3
valveTimes	[0.01,0.01,0.1,0.01,0.01,0.01,0.01,0.01,0.2,0.01,0.01,0.01]
