abortTrial	360
abortedTrials	0
absentTime	10
centerRewardP	0.01
centerValveTime	0.3
centerSpoutRotation	-180
domMod	0
duration	0.25
errorLimit	5
errorReward	1
flipped	0
hold.Max	0.751
hold.Min	0.501
hold.Steps	4
isi	0.1
LED_bgnd_V	1
LED_stim_V	0
LED_distractor_V	1.7
nStimRepeats 1
period	0.1
response	[]
Spkr_bgnd_dB	20
Spkr_stim_dB	45
Spkr_distractor_dB	20
stim.LEDpositions	[3,9]
stim.modalities	[0,1]
stim.multisensoryTrials 10	
stim.unisensoryTrials	0
trackThreshold	250
valveTimes	[0.01,0.01,0.1,0.01,0.01,0.01,0.01,0.01,0.2,0.01,0.01,0.01]

