abortTrial	35	
abortedTrials	0
absentTime	0.3
attenMax	12
attenMin	6
attenSteps	4
centerRewardP	0.33
centerValveTime	150		
duration	250	
holdIndii	1	
holdMax	1500	
holdMin	1000	
holdSteps	10	
isi	250
leftValveTime	150
noiseDuration	100
Nsounds	2
period	0.1
pitchMax	200
pitchMin	200
pitchSteps	1		
pitchRange	200
refractoryTime	1		
response	[]	
rightValveTime	150
sides	[0,1]
sound1	[936,1551,2975,4263]
sound0	[437,2761,2975,4263]
soundCumulP	[0.5,1.0]
startResponseTime	[]	
sumCorrect	0	
timeoutDuration	5	

