abortTrial	25	
abortedTrials	0
absentTime	0.3
attenMax	12
attenMin	6
attenSteps	4
centerRewardP	0.1
centerValveTime	150		
duration	250	
holdIndii	1	
holdMax	1001	
holdMin	501	
holdSteps	10	
isi	250
leftValveTime	150
mismatchPitch	200
noiseDuration	100
Nsounds	7
period	0.1
pitchRange	[149,200,263,330,409,499]	
refractoryTime	1			
response	[]	
rightValveTime	150
sides	[0,1,-1,-1,-1,-1,-1]
sound0	[936,1551,2975,4263]
sound1	[437,2761,2975,4263]
sound2	[437,1551,2975,4263]
sound3	[936,2761,2975,4263]
sound4	[936,3260,2975,4263]
sound5	[437,1052,2975,4263]
sound6	[2146,2761,2975,4263]
soundCumulP	[0.4,0.8,0.84,0.88,0.92,0.96,1.0]
startResponseTime	[]	
sumCorrect	0	
timeoutDuration	10	

