VERSION_1ENDVERSIONÿ· NAME=Grid Size;VALUE=10;GROUPID=Appearance;
NAME=Page Color;VALUE=15790320;GROUPID=Appearance;
NAME=Grid Color;VALUE=14737632;GROUPID=Appearance;
NAME=Highlight Color;VALUE=12582912;GROUPID=Appearance;
NAME=Save/Load State;VALUE=0;GROUPID=Behavior;
NAME=Show Save/Load State Reminder;VALUE=T;GROUPID=Behavior;
NAME=Multiple Files;VALUE=F;GROUPID=Behavior;
NAME=Auto Run on Load;VALUE=T;GROUPID=Behavior;
NAME=Disable Run Button;VALUE=F;GROUPID=Behavior;
NAME=Disable Stop Button;VALUE=F;GROUPID=Behavior;
NAME=Default Server Name;VALUE=Local;GROUPID=Behavior;
NAME=Lock on Stop;VALUE=T;GROUPID=Behavior;
NAME=Master Channel;VALUE=0.;GROUPID=Master Parameters;
NAME=Master SortCode;VALUE=0.;GROUPID=Master Parameters;
NAME=Master Device;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 1;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 2;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 3;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 4;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 5;VALUE=0.;GROUPID=Master Parameters;
%Switch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=121;GROUPID=Hide;
NAME=Left Position;VALUE=421;GROUPID=Hide;
NAME=Right Position;VALUE=596;GROUPID=Hide;
NAME=Bottom Position;VALUE=301;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSwitch-2;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=RZ2.endPulse;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=T;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Active Color;VALUE=65280;GROUPID=Appearance;
NAME=Auto Led Size;VALUE=T;GROUPID=Appearance;
NAME=Button Text;VALUE=Stop;GROUPID=Appearance;
NAME=Button Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Button Text Font Color;VALUE=0;GROUPID=Appearance;
NAME=Button Text Margin;VALUE=2;GROUPID=Appearance;
NAME=Indicator Alignment;VALUE=0;GROUPID=Appearance;
NAME=Indicator Height;VALUE=5;GROUPID=Appearance;
NAME=Indicator Margin;VALUE=5;GROUPID=Appearance;
NAME=Indicator Width;VALUE=10;GROUPID=Appearance;
NAME=Value when On;VALUE=1.;GROUPID=Behavior;
NAME=Value when Off;VALUE=0.;GROUPID=Behavior;
%Switch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=121;GROUPID=Hide;
NAME=Left Position;VALUE=191;GROUPID=Hide;
NAME=Right Position;VALUE=366;GROUPID=Hide;
NAME=Bottom Position;VALUE=301;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSwitch-3;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=RZ2.startPulse;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=T;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Active Color;VALUE=65280;GROUPID=Appearance;
NAME=Auto Led Size;VALUE=T;GROUPID=Appearance;
NAME=Button Text;VALUE=Start;GROUPID=Appearance;
NAME=Button Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Button Text Font Color;VALUE=0;GROUPID=Appearance;
NAME=Button Text Margin;VALUE=2;GROUPID=Appearance;
NAME=Indicator Alignment;VALUE=0;GROUPID=Appearance;
NAME=Indicator Height;VALUE=5;GROUPID=Appearance;
NAME=Indicator Margin;VALUE=5;GROUPID=Appearance;
NAME=Indicator Width;VALUE=10;GROUPID=Appearance;
NAME=Value when On;VALUE=1.;GROUPID=Behavior;
NAME=Value when Off;VALUE=0.;GROUPID=Behavior;
%Switch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=411;GROUPID=Hide;
NAME=Left Position;VALUE=461;GROUPID=Hide;
NAME=Right Position;VALUE=536;GROUPID=Hide;
NAME=Bottom Position;VALUE=461;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSwitch-3;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=RX8.Manual;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=T;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Active Color;VALUE=65280;GROUPID=Appearance;
NAME=Auto Led Size;VALUE=T;GROUPID=Appearance;
NAME=Button Text;VALUE=Push Me!;GROUPID=Appearance;
NAME=Button Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Button Text Font Color;VALUE=0;GROUPID=Appearance;
NAME=Button Text Margin;VALUE=2;GROUPID=Appearance;
NAME=Indicator Alignment;VALUE=0;GROUPID=Appearance;
NAME=Indicator Height;VALUE=5;GROUPID=Appearance;
NAME=Indicator Margin;VALUE=5;GROUPID=Appearance;
NAME=Indicator Width;VALUE=10;GROUPID=Appearance;
NAME=Value when On;VALUE=1.;GROUPID=Behavior;
NAME=Value when Off;VALUE=0.;GROUPID=Behavior;
   €  8    è             þÿÿÿþÿÿÿÿ                               €      è             ÿÿÿÿÿÿÿÿÿ        è            ÿÿÿÿÿÿÿÿÿ            è       è      è            ÿÿÿÿÿÿÿÿÿ           è             ÿÿÿÿÿÿÿÿÿ           è             ÿÿÿÿÿÿÿÿÿ            è              þÿÿÿþÿÿÿÿ                               €      Ž   s     ô  