abortTrial	15
abortedTrials	0
absentTime	0.3
atten	6
centerRewardP	0.05
centerValveTime	150
duration	250
holdIndii	1
holdMax	901
holdMin	501
holdSteps	10
isi	250
includeLEDs	0
noiseDuration	100
nRefSpks	1
Nsounds	2
period	0.1
pitchRange	200
pitchSteps	1
refDuration	0.15
refractoryTime	1
repInterval 0	
response	[]
rewardTime	150
sides	[0,1]
soundCumulP	[0.5,1.0]
startResponseTime	[]
sumCorrect	0
tarDuration	0.15
lTar [14,13,12,11,10,5,6]
rTar	[4,5,9,10,11,12,13]
timeoutDuration	7
useLEDs	0
extraHard	0
singPres	1
interval	0.05
extraCentral	1
extraRight	0
